# Local/private config (name, email, signingkey) goes in the include
[include]
  path = ~/.gitconfig.local

[alias]
  co = checkout
  promote = !$ZSH/bin/git-promote
  wtf = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count = !git shortlog -sn
  # Pretty graph logs
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(magenta)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = 227
  frag = magenta bold
  old = red bold
  new = green bold
  commit = 227 bold
  whitespace = red reverse

[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[core]
  excludesfile = ~/.gitignore
  editor = vim

[apply]
  whitespace = nowarn

[mergetool]
  keepBackup = false

[difftool]
  prompt = false

[diff "spaceman-diff"]
  command = /opt/homebrew/bin/spaceman-diff

[help]
  autocorrect = 1

[push]
  default = simple

[pull]
  ff = only

[init]
  defaultBranch = main

[credential]
  helper = osxkeychain

[commit]
  gpgsign = true

[tag]
  gpgSign = true

[url "git@github.com:"]
  insteadOf = https://github.com/

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
